apiVersion: v1
kind: Secret
metadata:
  name: ${DLT_BOOTH_APP_NAME}-secret
  namespace: ${DLT_BOOTH_NAMESPACE}
type: Opaque
data:
  # KEY STORAGE CONFIG
  KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH: ${DLT_BOOTH_KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH}
  KEY_STORAGE_STRONGHOLD_PASSWORD: ${DLT_BOOTH_KEY_STORAGE_STRONGHOLD_PASSWORD}

  # WALLET CONFIG
  WALLET_STRONGHOLD_SNAPSHOT_PATH: ${DLT_BOOTH_WALLET_STRONGHOLD_SNAPSHOT_PATH} # file path where wallet keys will be stored
  WALLET_STRONGHOLD_PASSWORD: ${DLT_BOOTH_WALLET_STRONGHOLD_PASSWORD} # password used for Stronghold file encryption

  # DATABASE CONNECTION CONFIG
  DB_USER: ${DLT_BOOTH_DB_USER}
  DB_PASSWORD: ${DLT_BOOTH_DB_PASSWORD}
---

